<Properties StartupConfiguration="{DB925348-7ECB-4EBE-B264-1F9C27F59769}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="before.cs">
    <Files>
      <File FileName="before.cs" Line="23" Column="13" />
      <File FileName="Program.cs" Line="21" Column="10" />
      <File FileName="specification.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.readable PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>